= simple_form_for(@task) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :status_event, as: :select,
                             collection: generate_transitions_collection(f.object),
                             label_method: :last,
                             value_method: :first,
                             selected: f.object.status,
                             label: Task.human_attribute_name(:event)

    = f.association :owner, label_method: :email

  .form-actions
    = f.button :submit
