p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Status:
  = @task.status
p
  strong Creator:
  = @task.creator
p
  strong Owner:
  = @task.owner

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
