h1 New user

= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit

= link_to 'Back', users_path, class: 'btn btn-default'
