doctype html
html
  head
    title
      | Simple task tracker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-inverse
      .container-fluid
        .navbar-collapse.collapse
          .nav.navbar-nav
            li = link_to 'Tasks', tasks_path
          .nav.navbar-nav.navbar-right
            - if signed_in?
              li = link_to 'Sign out', session_path, method: :delete
            - else
              li = link_to 'Sign in', new_session_path
              li = link_to 'Register', new_user_path
    .container-fluid
      div
        - flash.each do |name, msg|
          - errors_keys = ['error', 'alert']
          = content_tag :div,
                        class: "alert alert-#{ errors_keys.include?(name) ? "danger" : "success" } alert-dismissable alert-flash",
                        role: "alert"  do
            button.close type="button" data-dismiss="alert"
              span
                | &times;
            == msg
      .row
        .col-md-12
          = yield
